<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home</title>
    <!--    include js/debug.js-->
    <script type="text/javascript" src="https://editor.silex.me/static/2.12/jquery.js"></script>
    <link rel="stylesheet" href="https://editor.silex.me/static/2.12/normalize.css" >
<!--    <script src="js/debug.js"></script>-->
    <script src="js/animatedText.js"></script>
    <script src="js/dots.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" class="silex-custom-font">
</head>

<body>
<script>

/*
    function filterList(tag) {
        var items = document.getElementsByClassName("item");
        for (var i = 0; i < items.length; i++) {
            if (tag == "all" || items[i].classList.contains(tag)) {
                items[i].style.display = "block";
            } else {
                items[i].style.display = "none";
            }
        }
    }

    var searchInput = document.getElementById("search");
    searchInput.addEventListener("keyup", function (event) {
        var searchText = event.target.value.toLowerCase();
        var items = document.getElementsByClassName("item");
        for (var i = 0; i < items.length; i++) {
            var itemText = items[i].textContent.toLowerCase();
            if (itemText.indexOf(searchText) > -1) {
                items[i].style.display = "block";
            } else {
                items[i].style.display = "none";
            }
        }
    });

    const postItNote = document.querySelector('.post-it-note');

    postItNote.addEventListener('click', function() {
        postItNote.classList.toggle('pinned');
    });


    //////////////////////////////////////// variables







*/
</script>
<!--3 div elements for header, body and footer-->


<!--header-->
<div class="header">
<img alt="dark header image" src=".\img\web-top.png" class="header-img">
<div id="animated-text"></div>
</div>

<svg id="svg"></svg>

<style>



    .header {
        display: flex;
        height: 60px;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    .header-img {
        width: 100%;
        min-height: 280px;
        z-index: 100;
    }

    /*.header .logo {*/
    /*    color: #000;*/
    /*    font-size: 24px;*/
    /*    font-weight: 700;*/
    /*    line-height: 60px;*/
    /*    margin-left: 20px;*/
    /*    text-decoration: none;*/
    /*}*/
    /*.header .logo:hover {*/
    /*    color: #000;*/
    /*}*/
    /*.header .logo img {*/
    /*    height: 30px;*/
    /*    margin-right: 10px;*/
    /*    vertical-align: middle;*/
    /*}*/
    /*.header .menu {*/
    /*    float: right;*/
    /*    margin-right: 20px;*/
    /*}*/
    /*.header .menu a {*/
    /*    color: #000;*/
    /*    display: inline-block;*/
    /*    font-size: 14px;*/
    /*    font-weight: 700;*/
    /*    line-height: 60px;*/
    /*    margin-left: 20px;*/
    /*    text-decoration: none;*/
    /*}*/
    /*.header .menu a:hover {*/
    /*    color: #000;*/
    /*}*/

    .bgnew {
        background-image: linear-gradient(to right bottom,
        #035337, #005d5c, #00648d, #0064b9, #2a57c9, #594abb, #733caa, #852c98, #5b328a, #353076, #152a5d, #022142);
    }

    .bg-dark-orange {
        background-image: linear-gradient(to right bottom,
        #050505,
        #090909,
        #0d0c0c,
        #110f0f,
        #131211,
        #1a1611,
        #201912,
        #261c12,
        #322110,
        #3e260e, #4b2b0c, #592f0a);
    }

    .dark-top {
        background-position-y:45px;
        background-position-x:center;
        border-width: 3px;
        border-bottom: white;
        background-image: radial-gradient(circle, #537474, #4b666a, #44585f, #3e4a52, #373d44, #32363c, #2d2f34, #27282c, #232428, #1f2024, #1b1c21, #17181d);}

    .raised-normal{
        border-radius: 25pc;
        background: linear-gradient(145deg, #49290d,
        #1d160f);
        box-shadow:  10px 10px 15px #462407,
        -10px -10px 15px #201912;
    }
    .hover{
        background: linear-gradient(145deg, #533216,
        #3d2e1e);
    }

    #animated-text {
        /*font-size: 78px;*/
        color: whitesmoke;
        font-family: 'Chivo Mono', monospace;
        font-weight: 400;
    /*keep always centered on its parent, adapt the font size*/
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
        z-index: 10000;
    }

    .text-span {
        display: inline-block;
        transition: all 0.25s ease;
        opacity: 0;
    }

    .container {
        width: 100%;
        height: 800px;
        overflow-y: scroll;
        opacity: 1;
        color: #fff;
    }
    .list {
        margin-right: 25px;
    }
    .filter-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    #search {
        width: 200px;
        height: 30px;
        border: none;
        background-color: #555;
        color: #fff;
        padding: 0 10px;
    }

    .tag-selector {
        display: flex;
    }

    .tag {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
    }

    .tag:hover {
        background-color: #777;
    }

    .item {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #444;
    }

    .thumbnail {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .title {
        color: #fff;
        font-size: 18px;
        text-decoration: none;
    }

    .tags {
        display: flex;
        margin-right: 20px;
    }

    .tag {
        background-color: #555;
        color: #fff;
        border-radius: 10px;
        padding: 5px 10px;
        margin-right: 10px;
        font-size: 14px;
    }

    .description {
        flex-grow: 1;
        margin-right: 20px;
        font-size: 14px;
    }

    .fa-star {
        color: #555;
        font-size: 18px;
    }

    .active {
        color: #ffd700;
    }

    .tag1 {
        background-color: #008080;
    }

    .tag2 {
        background-color: #4b0082;
    }

    .tag3 {
        background-color: #ffa07a;
    }
    /*svg back*/
    svg, html, body  {
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        box-sizing: border-box;
        height:100%;
        width:100%;
        padding:0;
        margin:0;
        background-image: radial-gradient(circle, rgb(36, 36, 45), #000000);
    }

    circle {
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-out;
        fill: #728a8f;
        position: relative;
        z-index: 100;
        stroke: rgba(255,255,255,0.10);
        stroke-width: 10;
    }

    line {
        stroke: rgba(0,255,255,0.05);
        stroke-width: 1;
        position: relative;
        z-index:0;
    }

</style>
</body></html>